server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;
    server_name _;

    # Proxy requests to the application
    location / {
        proxy_pass ${NGINX_PROXY};
        proxy_set_header  Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    # Serve static files from /public_html under /doc
    location /doc/ {
        rewrite ^/doc$ /doc/ permanent; # This will redirect /doc to /doc/
        alias /usr/share/nginx/html/;
        autoindex on;
      
    }
}
